@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("fonts/barlow-semi-condensed-v15-latin-600.woff2") format("woff2");
  font-weight: 600;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("fonts/barlow-semi-condensed-v15-latin-500.woff2") format("woff2");
  font-weight: 500;
}

:root {
  /* ! Primary */

  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkGrayishBlue-50: hsl(217, 19%, 35%, 50%);
  --veryDarkGrayishBlue-70: hsl(217, 19%, 35%, 70%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --white-50: hsl(0, 0%, 100%, 50%);
  --white-70: hsl(0, 0%, 100%, 70%);

  /* ! Neutral */

  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);

  --font: 13px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: var(--font);
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  background-color: var(--lightGrayishBlue);
  color: var(--white);
  padding: 1.5rem;
}

.wrapper {
  max-width: 1125px;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;

  >div {
    padding: 1.8rem;
    border-radius: 0.55rem;
  }
}

.box_one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: var(--moderateViolet);
  position: relative;

  >div {
    z-index: 10;
  }
}

.box_one .quotation {
  position: absolute;
  left: 66%;
  width: 20%;
}

.box_two {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: var(--veryDarkGrayishBlue);
}

.box_three {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--white);
  box-shadow: 30px 30px 40px -20px #252e3b21;
}

.box_four {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: var(--veryDarkBlackishBlue);
}

.box_five {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: var(--white);
  box-shadow: 30px 30px 40px -20px #252e3b21;
}

.boxes {
  display: grid;
  gap: 0.5rem;
}

.profile_info {
  display: flex;
  gap: 1.2rem;
  align-items: center;

  & img {
    border-radius: 50%;
  }
}

.box_one .profile-photo {
  box-shadow: 0 0 0 2px var(--white-50);
}

.box_four img {
  box-shadow: 0 0 0 2px var(--moderateViolet);
}

.name p {
  color: var(--white);
  font-size: 0.97rem;
}

.name span {
  color: var(--white-50);
}

.box_three {

  & p {
    color: var(--veryDarkGrayishBlue);
  }

  & span {
    color: var(--veryDarkGrayishBlue-50);
  }

  & h3 {
    color: var(--veryDarkGrayishBlue);
    max-width: 19ch;
  }

  .about_info p {
    color: var(--veryDarkGrayishBlue-70);
  }
}

.box_five {

  & p {
    color: var(--veryDarkGrayishBlue);
  }

  & span {
    color: var(--veryDarkGrayishBlue-50);
  }

  & h5 {
    color: var(--veryDarkGrayishBlue);
  }

  .about_info p {
    color: var(--veryDarkGrayishBlue-70);
  }
}

.about_info {
  display: grid;
  gap: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 1.3rem;
  font-weight: 600;
}

.about_info p {
  color: var(--white-70);
  line-height: 150%;
  letter-spacing: 0.2px;
}

.attribution {
  color: var(--veryDarkGrayishBlue);
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border-radius: 100px;
  margin-top: 3rem;
  text-align: center;

  & a {
    text-decoration: none;
    color: var(--moderateViolet);
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1040px) {

  html,
  body {
    height: auto;
  }

  .wrapper {
    max-width: 100%;
    /* ! <<< Super Duper Important max-width:100%; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 1.5rem;
  }

  .box_one,
  .box_two,
  .box_three,
  .box_four,
  .box_five {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 380px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}